{
  "name": "composia",
  "version": "0.3.0",
  "description": "A small C++23 foundation for native Windows applications on Windows Composition",
  "homepage": "https://github.com/BehroozRezvani/Composia",
  "license": "MIT",
  "supports": "windows & !uwp",
  "builtin-baseline": "0699a19d0c6386247ce50d4dedbb8217d484d536",
  "dependencies": [
    "wil",
    "cppwinrt"
  ]
}
